I have to say that I'm very glad to be here. I understand we have over 80 countries here, so that's a whole new paradigm for me to speak to all of these countries.
In each country, I'm sure you have this thing called the parent-teacher conference. Do you know about the parent-teacher conference? Not the ones for your kids, but the one you had as a child, where your parents come to school and your teacher talks to your parents, and it's a little bit awkward. Well, I remember in third grade, I had this moment where my father, who never takes off from work, he's a classical blue collar, a working-class immigrant person, going to school to see his son, how he's doing, and the teacher said to him, he said, "You know, John is good at math and art." And he kind of nodded, you know? The next day I saw him talking to a customer at our tofu store, and he said, "You know, John's good at math." 
And that always stuck with me all my life. Why didn't Dad say art? Why wasn't it okay? Why? It became a question my entire life, and that's all right, because being good at math meant he bought me a computer, and some of you remember this computer, this was my first computer. Who had an Apple II? Apple II users, very cool. (Applause) As you remember, the Apple II did nothing at all. (Laughter) You'd plug it in, you'd type in it and green text would come out. It would say you're wrong most of the time. That was the computer we knew. That computer is a computer that I learned about going to MIT, my father's dream. And at MIT, however, I learned about the computer at all levels, and after, I went to art school to get away from computers, and I began to think about the computer as more of a spiritual space of thinking. And I was influenced by performance art -- so this is 20 years ago. I made a computer out of people. It was called the Human Powered Computer Experiment. I have a power manager, mouse driver, memory, etc., and I built this in Kyoto, the old capital of Japan. It's a room broken in two halves. I've turned the computer on, and these assistants are placing a giant floppy disk built out of cardboard, and it's put into the computer. And the floppy disk drive person wears it. (Laughter) She finds the first sector on the disk, and takes data off the disk and passes it off to, of course, the bus. So the bus diligently carries the data into the computer to the memory, to the CPU, the VRAM, etc., and it's an actual working computer. That's a bus, really. (Laughter) And it looks kind of fast. That's a mouse driver, where it's XY. (Laughter) It looks like it's happening kind of quickly, but it's actually a very slow computer, and when I realized how slow this computer was compared to how fast a computer is, it made me wonder about computers and technology in general.
And so I'm going to talk today about four things, really. The first three things are about how I've been curious about technology, design and art, and how they intersect, how they overlap, and also a topic that I've taken on since four years ago I became the President of Rhode Island School of Design: leadership. And I'll talk about how I've looked to combine these four areas into a kind of a synthesis, a kind of experiment.
So starting from technology, technology is a wonderful thing. When that Apple II came out, it really could do nothing. It could show text and after we waited a bit, we had these things called images. Remember when images were first possible with a computer, those gorgeous, full-color images? And then after a few years, we got CD-quality sound. It was incredible. You could listen to sound on the computer. And then movies, via CD-ROM. It was amazing. Remember that excitement? And then the browser appeared. The browser was great, but the browser was very primitive, very narrow bandwidth. Text first, then images, we waited, CD-quality sound over the Net, then movies over the Internet. Kind of incredible. And then the mobile phone occurred, text, images, audio, video. And now we have iPhone, iPad, Android, with text, video, audio, etc. You see this little pattern here? We're kind of stuck in a loop, perhaps, and this sense of possibility from computing is something I've been questioning for the last 10 or so years, and have looked to design, as we understand most things, and to understand design with our technology has been a passion of mine. And I have a small experiment to give you a quick design lesson.
Designers talk about the relationship between form and content, content and form. Now what does that mean? Well, content is the word up there: fear. It's a four-letter word. It's a kind of a bad feeling word, fear. Fear is set in Light Helvetica, so it's not too stressful, and if you set it in Ultra Light Helvetica, it's like, "Oh, fear, who cares?" Right? (Laughter) You take the same Ultra Light Helvetica and make it big, and like, whoa, that hurts. Fear. So you can see how you change the scale, you change the form. Content is the same, but you feel differently. You change the typeface to, like, this typeface, and it's kind of funny. It's like pirate typeface, like Captain Jack Sparrow typeface. Arr! Fear! Like, aww, that's not fearful. That's actually funny. Or fear like this, kind of a nightclub typeface. (Laughter) Like, we gotta go to Fear. (Laughter) It's, like, amazing, right? (Laughter) (Applause) It just changes the same content. Or you make it -- The letters are separated apart, they're huddled together like on the deck of the Titanic, and you feel sorry for the letters, like, I feel the fear. You feel for them. Or you change the typeface to something like this. It's very classy. It's like that expensive restaurant, Fear. I can never get in there. (Laughter) It's just amazing, Fear. But that's form, content.
If you just change one letter in that content, you get a much better word, much better content: free. "Free" is a great word. You can serve it almost any way. Free bold feels like Mandela free. It's like, yes, I can be free. Free even light feels kind of like, ah, I can breathe in free. It feels great. Or even free spread out, it's like, ah, I can breathe in free, so easily. And I can add in a blue gradient and a dove, and I have, like, Don Draper free. (Laughter) So you see that -- form, content, design, it works that way. It's a powerful thing. It's like magic, almost, like the magicians we've seen at TED. It's magic. Design does that.
And I've been curious about how design and technology intersect, and I'm going to show you some old work I never really show anymore, to give you a sense of what I used to do. So -- yeah. So I made a lot of work in the '90s. This was a square that responds to sound. People ask me why I made that. It's not clear. (Laughter) But I thought it'd be neat for the square to respond to me, and my kids were small then, and my kids would play with these things, like, "Aaah," you know, they would say, "Daddy, aaah, aaah." You know, like that. We'd go to a computer store, and they'd do the same thing. And they'd say, "Daddy, why doesn't the computer respond to sound?" And it was really at the time I was wondering why doesn't the computer respond to sound? So I made this as a kind of an experiment at the time.
And then I spent a lot of time in the space of interactive graphics and things like this, and I stopped doing it because my students at MIT got so much better than myself, so I had to hang up my mouse. But in '96, I made my last piece. It was in black and white, monochrome, fully monochrome, all in integer mathematics. It's called "Tap, Type, Write." It's paying a tribute to the wonderful typewriter that my mother used to type on all the time as a legal secretary. It has 10 variations. (Typing noise) (Typing noise) There's a shift. Ten variations. This is, like, spin the letter around. (Typing noises) This is, like, a ring of letters. (Typing noises) This is 20 years old, so it's kind of a -- Let's see, this is � I love the French film "The Red Balloon." Great movie, right? I love that movie. So, this is sort of like a play on that. (Typing noises) (Typewriter bell) It's peaceful, like that. (Laughter) I'll show this last one. This is about balance, you know. It's kind of stressful typing out, so if you type on this keyboard, you can, like, balance it out. (Laughter) If you hit G, life's okay, so I always say, "Hit G, and it's going to be all right. Thank you. 
So that was 20 years ago, and I was always on the periphery of art. By being President of RISD I've gone deep into art, and art is a wonderful thing, fine art, pure art. You know, when people say, "I don't get art. I don't get it at all." That means art is working, you know? It's like, art is supposed to be enigmatic, so when you say, like, "I don't get it," like, oh, that's great. (Laughter) Art does that, because art is about asking questions, questions that may not be answerable.
At RISD, we have this amazing facility called the Edna Lawrence Nature Lab. It has 80,000 samples of animal, bone, mineral, plants. You know, in Rhode Island, if an animal gets hit on the road, they call us up and we pick it up and stuff it.
And why do we have this facility? Because at RISD, you have to look at the actual animal, the object, to understand its volume, to perceive it. At RISD, you're not allowed to draw from an image. And many people ask me, John, couldn't you just digitize all this? Make it all digital? Wouldn't it be better? And I often say, well, there's something good to how things used to be done. There's something very different about it, something we should figure out what is good about how we did it, even in this new era. And I have a good friend, he's a new media artist named Tota Hasegawa. He's based in London, no, actually it's in Tokyo, but when he was based in London, he had a game with his wife. He would go to antique shops, and the game was as such: When we look at an antique we want, we'll ask the shopkeeper for the story behind the antique, and if it's a good story, we'll buy it. So they'd go to an antique shop, and they'd look at this cup, and they'd say, "Tell us about this cup." And the shopkeeper would say, "It's old." (Laughter) "Tell us more." "Oh, it's really old." (Laughter) And he saw, over and over, the antique's value was all about it being old. And as a new media artist, he reflected, and said, you know, I've spent my whole career making new media art. People say, "Wow, your art, what is it?" It's new media. And he realized, it isn't about old or new. It's about something in between. It isn't about "old," the dirt, "new," the cloud. It's about what is good. A combination of the cloud and the dirt is where the action is at. You see it in all interesting art today, in all interesting businesses today. How we combine those two together to make good is very interesting.
So art makes questions, and leadership is something that is asking a lot of questions. We aren't functioning so easily anymore. We aren't a simple authoritarian regime anymore. As an example of authoritarianism, I was in Russia one time traveling in St. Petersburg, at a national monument, and I saw this sign that says, "Do Not Walk On The Grass," and I thought, oh, I mean, I speak English, and you're trying to single me out. That's not fair. But I found a sign for Russian-speaking people, and it was the best sign ever to say no. It was like, "No swimming, no hiking, no anything." My favorite ones are "no plants." Why would you bring a plant to a national monument? I'm not sure. And also "no love." (Laughter) So that is authoritarianism. And what is that, structurally? It's a hierarchy. We all know that a hierarchy is how we run many systems today, but as we know, it's been disrupted. It is now a network instead of a perfect tree. It's a heterarchy instead of a hierarchy. And that's kind of awkward.
And so today, leaders are faced with how to lead differently, I believe. This is work I did with my colleague Becky Bermont on creative leadership. What can we learn from artists and designers for how to lead? Because in many senses, a regular leader loves to avoid mistakes. Someone who's creative actually loves to learn from mistakes. A traditional leader is always wanting to be right, whereas a creative leader hopes to be right. And this frame is important today, in this complex, ambiguous space, and artists and designers have a lot to teach us, I believe.
And I had a show in London recently where my friends invited me to come to London for four days to sit in a sandbox, and I said great. And so I sat in a sandbox for four days straight, six hours every day, six-minute appointments with anyone in London, and that was really bad. But I would listen to people, hear their issues, draw in the sand, try to figure things out, and it was kind of hard to figure out what I was doing. You know? It's all these one-on-one meetings for like four days. And it felt kind of like being president, actually. I was like, "Oh, this my job. President. I do a lot of meetings, you know?" And by the end of the experience, I realized why I was doing this. It's because leaders, what we do is we connect improbable connections and hope something will happen, and in that room I found so many connections between people across all of London, and so leadership, connecting people, is the great question today. Whether you're in the hierarchy or the heterarchy, it's a wonderful design challenge.
And one thing I've been doing is doing some research on systems that can combine technology and leadership with an art and design perspective. Let me show you something I haven't shown anywhere, actually. So what this is, is a kind of a sketch, an application sketch I wrote in Python. You know how there's Photoshop? This is called Powershop, and the way it works is imagine an organization. You know, the CEO isn't ever at the top. The CEO's at the center of the organization. There may be different subdivisions in the organization, and you might want to look into different areas. For instance, green are areas doing well, red are areas doing poorly. You know, how do you, as the leader, scan, connect, make things happen? So for instance, you might open up a distribution here and find the different subdivisions in there, and know that you know someone in Eco, over here, and these people here are in Eco, the people you might engage with as CEO, people going across the hierarchy. And part of the challenge of the CEO is to find connections across areas, and so you might look in R&D, and here you see one person who crosses the two areas of interest, and it's a person important to engage. So you might want to, for instance, get a heads-up display on how you're interacting with them. How many coffees do you have? How often are you calling them, emailing them? What is the tenor of their email? How is it working out? Leaders might be able to use these systems to better regulate how they work inside the heterarchy. You can also imagine using technology like from Luminoso, the guys from Cambridge who were looking at deep text analysis. What is the tenor of your communications?
So these kind of systems, I believe, are important. They're targeted social media systems around leaders. And I believe that this kind of perspective will only begin to grow as more leaders enter the space of art and design, because art and design lets you think like this, find different systems like this, and I've just begun thinking like this, so I'm glad to share that with you. So in closing, I want to thank all of you for your attention. Thanks very much.
