In the early days of Twitter, it was like a place of radical de-shaming. People would admit shameful secrets about themselves, and other people would say, "Oh my God, I'm exactly the same." Voiceless people realized that they had a voice, and it was powerful and eloquent. If a newspaper ran some racist or homophobic column, we realized we could do something about it. We could get them. We could hit them with a weapon that we understood but they didn't -- a social media shaming. Advertisers would withdraw their advertising. When powerful people misused their privilege, we were going to get them. This was like the democratization of justice. Hierarchies were being leveled out. We were going to do things better.

Soon after that, a disgraced pop science writer called Jonah Lehrer -- he'd been caught plagiarizing and faking quotes, and he was drenched in shame and regret, he told me. And he had the opportunity to publicly apologize at a foundation lunch. This was going to be the most important speech of his life. Maybe it would win him some salvation. He knew before he arrived that the foundation was going to be live-streaming his event, but what he didn't know until he turned up, was that they'd erected a giant screen Twitter feed right next to his head. (Laughter) Another one in a monitor screen in his eye line.
I don't think the foundation did this because they were monstrous. I think they were clueless: I think this was a unique moment when the beautiful naivety of Twitter was hitting the increasingly horrific reality.
And here were some of the Tweets that were cascading into his eye line, as he was trying to apologize:
"Jonah Lehrer, boring us into forgiving him." (Laughter)
And, "Jonah Lehrer has not proven that he is capable of feeling shame."
That one must have been written by the best psychiatrist ever, to know that about such a tiny figure behind a lectern.
And, "Jonah Lehrer is just a frigging sociopath."
That last word is a very human thing to do, to dehumanize the people we hurt. It's because we want to destroy people but not feel bad about it. Imagine if this was an actual court, and the accused was in the dark, begging for another chance, and the jury was yelling out, "Bored! Sociopath!" (Laughter)
You know, when we watch courtroom dramas, we tend to identify with the kindhearted defense attorney, but give us the power, and we become like hanging judges.
Power shifts fast. We were getting Jonah because he was perceived to have misused his privilege, but Jonah was on the floor then, and we were still kicking, and congratulating ourselves for punching up. And it began to feel weird and empty when there wasn't a powerful person who had misused their privilege that we could get. A day without a shaming began to feel like a day picking fingernails and treading water.
Let me tell you a story. It's about a woman called Justine Sacco. She was a PR woman from New York with 170 Twitter followers, and she'd Tweet little acerbic jokes to them, like this one on a plane from New York to London: [Weird German Dude: You're in first class. It's 2014. Get some deodorant." -Inner monologue as inhale BO. Thank god for pharmaceuticals.] So Justine chuckled to herself, and pressed send, and got no replies, and felt that sad feeling that we all feel when the Internet doesn't congratulate us for being funny. (Laughter) Black silence when the Internet doesn't talk back. And then she got to Heathrow, and she had a little time to spare before her final leg, so she thought up another funny little acerbic joke:
And she chuckled to herself, pressed send, got on the plane, got no replies, turned off her phone, fell asleep, woke up 11 hours later, turned on her phone while the plane was taxiing on the runway, and straightaway there was a message from somebody that she hadn't spoken to since high school, that said, "I am so sorry to see what's happening to you." And then another message from a best friend, "You need to call me right now. You are the worldwide number one trending topic on Twitter." (Laughter)
What had happened is that one of her 170 followers had sent the Tweet to a Gawker journalist, and he retweeted it to his 15,000 followers: [And now, a funny holiday joke from IAC's PR boss] And then it was like a bolt of lightning. A few weeks later, I talked to the Gawker journalist. I emailed him and asked him how it felt, and he said, "It felt delicious." And then he said, "But I'm sure she's fine."
But she wasn't fine, because while she slept, Twitter took control of her life and dismantled it piece by piece. First there were the philanthropists: [If @JustineSacco's unfortunate words ... bother you, join me in supporting @CARE's work in Africa.] [In light of ... disgusting, racist tweet, I'm donating to @care today] Then came the beyond horrified: [... no words for that horribly disgusting racist as fuck tweet from Justine Sacco. I am beyond horrified.]
Was anybody on Twitter that night? A few of you. Did Justine's joke overwhelm your Twitter feed the way it did mine? It did mine, and I thought what everybody thought that night, which was, "Wow, somebody's screwed! Somebody's life is about to get terrible!" And I sat up in my bed, and I put the pillow behind my head, and then I thought, I'm not entirely sure that joke was intended to be racist. Maybe instead of gleefully flaunting her privilege, she was mocking the gleeful flaunting of privilege. There's a comedy tradition of this, like South Park or Colbert or Randy Newman. Maybe Justine Sacco's crime was not being as good at it as Randy Newman. In fact, when I met Justine a couple of weeks later in a bar, she was just crushed, and I asked her to explain the joke, and she said, "Living in America puts us in a bit of a bubble when it comes to what is going on in the Third World. I was making of fun of that bubble."
You know, another woman on Twitter that night, a New Statesman writer Helen Lewis, she reviewed my book on public shaming and wrote that she Tweeted that night, "I'm not sure that her joke was intended to be racist," and she said straightaway she got a fury of Tweets saying, "Well, you're just a privileged bitch, too." And so to her shame, she wrote, she shut up and watched as Justine's life got torn apart.
It started to get darker: [Everyone go report this cunt @JustineSacco] Then came the calls for her to be fired. [Good luck with the job hunt in the new year. #GettingFired] Thousands of people around the world decided it was their duty to get her fired. [@JustineSacco last tweet of your career. #SorryNotSorry Corporations got involved, hoping to sell their products on the back of Justine's annihilation: [Next time you plan to tweet something stupid before you take off, make sure you are getting on a @Gogo flight!] (Laughter)
A lot of companies were making good money that night. You know, Justine's name was normally Googled 40 times a month. That month, between December the 20th and the end of December, her name was Googled 1,220,000 times. And one Internet economist told me that that meant that Google made somewhere between 120,000 dollars and 468,000 dollars from Justine's annihilation, whereas those of us doing the actual shaming -- we got nothing. (Laughter) We were like unpaid shaming interns for Google. (Laughter)
And then came the trolls: [I'm actually kind of hoping Justine Sacco gets aids? lol] Somebody else on that wrote, "Somebody HIV-positive should rape this bitch and then we'll find out if her skin color protects her from AIDS." And that person got a free pass. Nobody went after that person. We were all so excited about destroying Justine, and our shaming brains are so simple-minded, that we couldn't also handle destroying somebody who was inappropriately destroying Justine. Justine was really uniting a lot of disparate groups that night, from philanthropists to "rape the bitch." [@JustineSacco I hope you get fired! You demented bitch... Just let the world know you're planning to ride bare back while in Africa.]
Women always have it worse than men. When a man gets shamed, it's, "I'm going to get you fired." When a woman gets shamed, it's, "I'm going to get you fired and raped and cut out your uterus."
And then Justine's employers got involved: [IAC on @JustineSacco tweet: This is an outrageous, offensive comment. Employee in question currently unreachable on an intl flight.] And that's when the anger turned to excitement: [All I want for Christmas is to see @JustineSacco's face when her plane lands and she checks her inbox/voicemail. #fired] [Oh man, @justinesacco is going to have the most painful phone-turning-on moment ever when her plane lands.] [We are about to watch this @JustineSacco bitch get fired. In REAL time. Before she even KNOWS she's getting fired.] What we had was a delightful narrative arc. We knew something that Justine didn't. Can you think of anything less judicial than this? Justine was asleep on a plane and unable to explain herself, and her inability was a huge part of the hilarity. On Twitter that night, we were like toddlers crawling towards a gun. Somebody worked out exactly which plane she was on, so they linked to a flight tracker website. [British Airways Flight 43 On-time - arrives in 1 hour 34 minutes] A hashtag began trending worldwide: # hasJustineLandedYet? [It is kinda wild to see someone self-destruct without them even being aware of it. #hasJustineLandedYet] [Seriously. I just want to go home to go to bed, but everyone at the bar is SO into #HasJustineLandedYet. Can't look away. Can't leave.] [#HasJustineLandedYet may be the best thing to happen to my Friday night.] [Is no one in Cape Town going to the airport to tweet her arrival? Come on, twitter! I'd like pictures] And guess what? Yes there was. [@JustineSacco HAS in fact landed at Cape Town international. And if you want to know what it looks like to discover that you've just been torn to shreds because of a misconstrued liberal joke, not by trolls, but by nice people like us, this is what it looks like: [... She's decided to wear sunnies as a disguise.]
So why did we do it? I think some people were genuinely upset, but I think for other people, it's because Twitter is basically a mutual approval machine. We surround ourselves with people who feel the same way we do, and we approve each other, and that's a really good feeling. And if somebody gets in the way, we screen them out. And do you know what that's the opposite of? It's the opposite of democracy. We wanted to show that we cared about people dying of AIDS in Africa. Our desire to be seen to be compassionate is what led us to commit this profoundly un-compassionate act. As Meghan O'Gieblyn wrote in the Boston Review, "This isn't social justice. It's a cathartic alternative."
For the past three years, I've been going around the world meeting people like Justine Sacco -- and believe me, there's a lot of people like Justine Sacco. There's more every day. And we want to think they're fine, but they're not fine. The people I met were mangled. They talked to me about depression, and anxiety and insomnia and suicidal thoughts. One woman I talked to, who also told a joke that landed badly, she stayed home for a year and a half. Before that, she worked with adults with learning difficulties, and was apparently really good at her job.
Justine was fired, of course, because social media demanded it. But it was worse than that. She was losing herself. She was waking up in the middle of the night, forgetting who she was. She was got because she was perceived to have misused her privilege. And of course, that's a much better thing to get people for than the things we used to get people for, like having children out of wedlock. But the phrase "misuse of privilege" is becoming a free pass to tear apart pretty much anybody we choose to. It's becoming a devalued term, and it's making us lose our capacity for empathy and for distinguishing between serious and unserious transgressions.
Justine had 170 Twitter followers, and so to make it work, she had to be fictionalized. Word got around that she was the daughter the mining billionaire Desmond Sacco. [Let us not be fooled by #JustineSacco her father is a SA mining billionaire. She's not sorry. And neither is her father.] I thought that was true about Justine, until I met her at a bar, and I asked her about her billionaire father, and she said, "My father sells carpets."
And I think back on the early days of Twitter, when people would admit shameful secrets about themselves, and other people would say, "Oh my God, I'm exactly the same." These days, the hunt is on for people's shameful secrets. You can lead a good, ethical life, but some bad phraseology in a Tweet can overwhelm it all, become a clue to your secret inner evil.
Maybe there's two types of people in the world: those people who favor humans over ideology, and those people who favor ideology over humans. I favor humans over ideology, but right now, the ideologues are winning, and they're creating a stage for constant artificial high dramas where everybody's either a magnificent hero or a sickening villain, even though we know that's not true about our fellow humans. What's true is that we are clever and stupid; what's true is that we're grey areas. The great thing about social media was how it gave a voice to voiceless people, but we're now creating a surveillance society, where the smartest way to survive is to go back to being voiceless.
BG: Don't go away. What strikes me about Justine's story is also the fact that if you Google her name today, this story covers the first 100 pages of Google results -- there is nothing else about her. In your book, you mention another story of another victim who actually got taken on by a reputation management firm, and by creating blogs and posting nice, innocuous stories about her love for cats and holidays and stuff, managed to get the story off the first couple pages of Google results, but it didn't last long. A couple of weeks later, they started creeping back up to the top result. Is this a totally lost battle?
Jon Ronson: You know, I think the very best thing we can do, if you see a kind of unfair or an ambiguous shaming, is to speak up, because I think the worst thing that happened to Justine was that nobody supported her -- like, everyone was against her, and that is profoundly traumatizing, to be told by tens of thousands of people that you need to get out. But if a shaming happens and there's a babble of voices, like in a democracy, where people are discussing it, I think that's much less damaging. So I think that's the way forward, but it's hard, because if you do stand up for somebody, it's incredibly unpleasant.
BG: So let's talk about your experience, because you stood up by writing this book. By the way, it's mandatory reading for everybody, okay? You stood up because the book actually puts the spotlight on shamers. And I assume you didn't only have friendly reactions on Twitter.
JR: It didn't go down that well with some people. (Laughter) I mean, you don't want to just concentrate -- because lots of people understood, and were really nice about the book. But yeah, for 30 years I've been writing stories about abuses of power, and when I say the powerful people over there in the military, or in the pharmaceutical industry, everybody applauds me. As soon as I say, "We are the powerful people abusing our power now," I get people saying, "Well you must be a racist too."
BG: So the other night -- yesterday -- we were at dinner, and there were two discussions going on. On one side you were talking with people around the table -- and that was a nice, constructive discussion. On the other, every time you turned to your phone, there is this deluge of insults.
JR: Yeah. This happened last night. We had like a TED dinner last night. We were chatting and it was lovely and nice, and I decided to check Twitter. Somebody said, "You are a white supremacist." And then I went back and had a nice conversation with somebody, and then I went back to Twitter, somebody said my very existence made the world a worse place. My friend Adam Curtis says that maybe the Internet is like a John Carpenter movie from the 1980s, when eventually everyone will start screaming at each other and shooting each other, and then eventually everybody would flee to somewhere safer, and I'm starting to think of that as a really nice option.
BG: Jon, thank you. JR: Thank you, Bruno.
