When I wrote my memoir, the publishers were really confused. Was it about me as a child refugee, or as a woman who set up a high-tech software company back in the 1960s, one that went public and eventually employed over 8,500 people? Or was it as a mother of an autistic child? Or as a philanthropist that's now given away serious money? Well, it turns out, I'm all of these. So let me tell you my story.
All that I am stems from when I got onto a train in Vienna, part of the Kindertransport that saved nearly 10,000 Jewish children from Nazi Europe. I was five years old, clutching the hand of my nine-year-old sister and had very little idea as to what was going on. "What is England and why am I going there?" I'm only alive because so long ago, I was helped by generous strangers. I was lucky, and doubly lucky to be later reunited with my birth parents. But, sadly, I never bonded with them again. But I've done more in the seven decades since that miserable day when my mother put me on the train than I would ever have dreamed possible. And I love England, my adopted country, with a passion that perhaps only someone who has lost their human rights can feel. I decided to make mine a life that was worth saving. And then, I just got on with it. (Laughter)
Let me take you back to the early 1960s. To get past the gender issues of the time, I set up my own software house at one of the first such startups in Britain. But it was also a company of women, a company for women, an early social business. And people laughed at the very idea because software, at that time, was given away free with hardware. Nobody would buy software, certainly not from a woman. Although women were then coming out of the universities with decent degrees, there was a glass ceiling to our progress. And I'd hit that glass ceiling too often, and I wanted opportunities for women.
I recruited professionally qualified women who'd left the industry on marriage, or when their first child was expected and structured them into a home-working organization. We pioneered the concept of women going back into the workforce after a career break. We pioneered all sorts of new, flexible work methods: job shares, profit-sharing, and eventually, co-ownership when I took a quarter of the company into the hands of the staff at no cost to anyone but me. For years, I was the first woman this, or the only woman that. And in those days, I couldn't work on the stock exchange, I couldn't drive a bus or fly an airplane. Indeed, I couldn't open a bank account without my husband's permission. My generation of women fought the battles for the right to work and the right for equal pay.
Nobody really expected much from people at work or in society because all the expectations then were about home and family responsibilities. And I couldn't really face that, so I started to challenge the conventions of the time, even to the extent of changing my name from "Stephanie" to "Steve" in my business development letters, so as to get through the door before anyone realized that he was a she. 
My company, called Freelance Programmers, and that's precisely what it was, couldn't have started smaller: on the dining room table, and financed by the equivalent of 100 dollars in today's terms, and financed by my labor and by borrowing against the house. My interests were scientific, the market was commercial -- things such as payroll, which I found rather boring. So I had to compromise with operational research work, which had the intellectual challenge that interested me and the commercial value that was valued by the clients: things like scheduling freight trains, time-tabling buses, stock control, lots and lots of stock control. And eventually, the work came in. We disguised the domestic and part-time nature of the staff by offering fixed prices, one of the very first to do so. And who would have guessed that the programming of the black box flight recorder of Supersonic Concord would have been done by a bunch of women working in their own homes. (Applause)
All we used was a simple "trust the staff" approach and a simple telephone. We even used to ask job applicants, "Do you have access to a telephone?"
An early project was to develop software standards on management control protocols. And software was and still is a maddeningly hard-to-control activity, so that was enormously valuable. We used the standards ourselves, we were even paid to update them over the years, and eventually, they were adopted by NATO. Our programmers -- remember, only women, including gay and transgender -- worked with pencil and paper to develop flowcharts defining each task to be done. And they then wrote code, usually machine code, sometimes binary code, which was then sent by mail to a data center to be punched onto paper tape or card and then re-punched, in order to verify it. All this, before it ever got near a computer. That was programming in the early 1960s.
In 1975, 13 years from startup, equal opportunity legislation came in in Britain and that made it illegal to have our pro-female policies. And as an example of unintended consequences, my female company had to let the men in. (Laughter)
When I started my company of women, the men said, "How interesting, because it only works because it's small." And later, as it became sizable, they accepted, "Yes, it is sizable now, but of no strategic interest." And later, when it was a company valued at over three billion dollars, and I'd made 70 of the staff into millionaires, they sort of said, "Well done, Steve!" (Laughter) (Applause)
You can always tell ambitious women by the shape of our heads: They're flat on top for being patted patronizingly. (Laughter) (Applause) And we have larger feet to stand away from the kitchen sink. 
Let me share with you two secrets of success: Surround yourself with first-class people and people that you like; and choose your partner very, very carefully. Because the other day when I said, "My husband's an angel," a woman complained -- "You're lucky," she said, "mine's still alive." (Laughter)
If success were easy, we'd all be millionaires. But in my case, it came in the midst of family trauma and indeed, crisis. Our late son, Giles, was an only child, a beautiful, contented baby. And then, at two and a half, like a changeling in a fairy story, he lost the little speech that he had and turned into a wild, unmanageable toddler. Not the terrible twos; he was profoundly autistic and he never spoke again. Giles was the first resident in the first house of the first charity that I set up to pioneer services for autism. And then there's been a groundbreaking Prior's Court school for pupils with autism and a medical research charity, again, all for autism. Because whenever I found a gap in services, I tried to help. I like doing new things and making new things happen. And I've just started a three-year think tank for autism.
And so that some of my wealth does go back to the industry from which it stems, I've also founded the Oxford Internet Institute and other IT ventures. The Oxford Internet Institute focuses not on the technology, but on the social, economic, legal and ethical issues of the Internet.
Giles died unexpectedly 17 years ago now. And I have learned to live without him, and I have learned to live without his need of me. Philanthropy is all that I do now. I need never worry about getting lost because several charities would quickly come and find me. (Laughter)
It's one thing to have an idea for an enterprise, but as many people in this room will know, making it happen is a very difficult thing and it demands extraordinary energy, self-belief and determination, the courage to risk family and home, and a 24/7 commitment that borders on the obsessive. So it's just as well that I'm a workaholic. I believe in the beauty of work when we do it properly and in humility. Work is not just something I do when I'd rather be doing something else.
We live our lives forward. So what has all that taught me? I learned that tomorrow's never going to be like today, and certainly nothing like yesterday. And that made me able to cope with change, indeed, eventually to welcome change, though I'm told I'm still very difficult.
